from fastapi import (
    FastAPI,
    Request,
)
from schemas.movie_url import Movie

app = FastAPI(
    title="Movie Catalog",
)


@app.get("/")
def read_root(
    request: Request,
    name: str = "World",
):
    docs_url = request.url.replace(
        path="/docs",
        query="",
    )
    return {
        "massage": f"Hello {name}",
        "docs": str(docs_url),
    }


@app.get(
    "/movies/",
    response_model=list[Movie],
)
def read_movies_list():
    return MOVIES


MOVIES = [
    Movie(
        movie_id=1,
        title="Москва слезам не верит",
        year=1979,
        description="Москва, 1950-е годы. Три молодые провинциалки приезжают в Москву в поисках того,"
        "что ищут люди во всех столицах мира — любви, счастья и достатка. Антонина выходит замуж,"
        "растит детей, любит мужа. Людмиле Москва представляется лотереей,"
        "в которой она должна выиграть свое особенное счастье. Катерина же отчаянно влюбляется,"
        "но избранник ее оставляет. Однако она не опускает руки, в одиночку растит дочь и к тому же"
        "успевает делать блестящую карьеру. В 40 лет судьба дарит ей неожиданную встречу.",
        genre="драма, комедия",
    ),
    Movie(
        movie_id=2,
        title="Живая сталь",
        year=2011,
        description="События фильма происходят в будущем, где бокс запрещен за негуманностью и заменен боями"
        "2000-фунтовых роботов, управляемых людьми. Бывший боксер, а теперь промоутер,"
        "переметнувшийся в Робобокс, решает, что наконец нашел своего чемпиона, когда ему попадается"
        "выбракованный, но очень способный робот. Одновременно на жизненном пути героя возникает"
        "11-летний парень, оказывающийся его сыном. И по мере того, как машина пробивает свой путь"
        "к вершине, обретшие друг друга отец и сын учатся дружить.",
        genre="научно-фантастическая семейная драма",
    ),
    Movie(
        movie_id=3,
        title="Великий уравнитель",
        year=2014,
        description="Бывший агент ЦРУ, пожилой афроамериканец Роберт Макколл, решил начать жизнь заново,"
        "оставить непростое прошлое и смотреть в будущее, как и обещал покойной жене. Он уже нашёл обычную"
        "работу продавца в магазине. Однажды Макколл вступается за юную проститутку Тери,"
        "с которой болтал в местной закусочной и которая находится под контролем русской мафии."
        "Макколл прекращает свою добровольную отставку и начинает самостоятельные поиски правосудия. Все,"
        "кто страдает от криминальных авторитетов, коррумпированных чиновников и не может найти помощи "
        "у государства, находят помощь в лице Макколла. Он поможет. Потому что он — великий уравнитель.",
        genre="боевик-триллер",
    ),
]


@app.get(
    "/movies/",
    response_model=list[Movie],
)
def read_movie_details():
    return MOVIES


@app.get("/movie_id/")
def read_movie_id(movie_id: int):
    for movie in MOVIES:
        if movie.movie_id == movie_id:
            return movie
